{
  "name": "python-thinker",
  "displayName": "Python Under the Hood Thinker",
  "description": "Shows what Python is thinking step-by-step",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "python-thinker.analyzeCode",
        "title": "Python Thinker: Analyze This Code"
      }
    ]
  }
}
